1655049016033	Rename type 'Dsl'
1655053391407	Rename package 'Cadastro'
1655054367609	Delete element
1655054450273	Delete element
1655054458350	Delete element
1655054970701	Copy compilation unit
1655058430221	Delete element
1655122308682	Rename package 'dsl'
1655122439546	Rename package 'br.com.advantageShopping.dsl'
1655122693513	Copy compilation unit
1655122713193	Delete element
1655122723809	Copy compilation unit
1655122781048	Delete element
1655122816722	Copy compilation unit
1655122851331	Delete element
1655123014326	Rename type 'TesteCadastro'
